<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Felix Jesus Garcia Mendoza</title>
	<script type="text/javascript" src="login.js"></script>
	<link rel="stylesheet" href="login_estilos.css" type="text/css">
</head>
<body>
	<center>
		<img src="https://th.bing.com/th/id/R.6b0022312d41080436c52da571d5c697?rik=ejx13G9ZroRrcg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fuser-png-icon-young-user-icon-2400.png&ehk=NNF6zZUBr0n5i%2fx0Bh3AMRDRDrzslPXB0ANabkkPyv0%3d&risl=&pid=ImgRaw&r=0">
	<table>
		<tr>
			<td><label>Usuario: </label></td> <td><input type="text" name="usuario" id="usuario"></td>
		</tr>
		<td><label>Contraseña: </label> </td> <td><input type="password" name="contraseña" id="contraseña"></td>
		 </tr>
		 <tr>
		 	<td></td><td><input type="button" onclick="validar()" value="Ingresar" style="background-color: #42A5F5"></td>
		 </tr>
	</table>
</center>
</body>
</html>